# DB_SERVER_HOST=mysql-server
# DB_SERVER_PORT=3306
# MYSQL_USER=zabbix
MYSQL_USER=zabbix
# MYSQL_PASSWORD=zabbix
MYSQL_PASSWORD=321ewqDSA
# MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_PASSWORD=123qweASD
# MYSQL_ALLOW_EMPTY_PASSWORD=false
# MYSQL_DATABASE=zabbix_proxy
MYSQL_DATABASE=zabbix_proxy